#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Dinos.png (512 x 1024)
# $TexturePacker:SmartUpdate:4f87a8fb7cf2551a3b463d197319139d:e26135882a0ffe2ed111d67fbfadb088:4d37cec38e4c9b9cc0468dd3d6aba1df$
#

Blue_Arm_L;298;701;112;52;0.5;0.5
Blue_Arm_R;298;755;112;52;0.5;0.5
Blue_Body;2;751;294;271;0.5;0.5
Blue_Head;286;536;220;125;0.5;0.5
Blue_Jaw;298;855;152;46;0.5;0.5
Blue_Leg_L;2;391;65;96;0.5;0.5
Blue_Leg_R;412;663;65;96;0.5;0.5
Red_Arm_L;395;484;107;50;0.5;0.5
Red_Arm_R;286;484;107;50;0.5;0.5
Red_Body;2;489;282;260;0.5;0.5
Red_Head;298;903;211;119;0.5;0.5
Red_Jaw;298;809;146;44;0.5;0.5
Red_Leg_L;69;395;62;92;0.5;0.5
Red_Leg_R;446;761;62;92;0.5;0.5
