#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UI.png (1024 x 1024)
# $TexturePacker:SmartUpdate:1fc31362db82b1b3292a8ff19a3fe03a:a941cd9404c746db1d93d843bb299f0b:64d56465927d50bb5400e4c66dc46a97$
#

BTN_controls;948;907;72;43;0.5;0.5
BTN_home;736;918;54;43;0.5;0.5
BTN_play;875;833;36;41;0.5;0.5
BTN_quit;833;834;40;40;0.5;0.5
BTN_replay;785;832;46;42;0.5;0.5
BTN_settings;941;860;46;45;0.5;0.5
BTN_vert_down;553;907;181;54;0.5;0.5
BTN_vert_up;370;907;181;54;0.5;0.5
aud_mstr;863;876;76;36;0.5;0.5
aud_mus;785;876;76;36;0.5;0.5
aud_sfx;870;914;76;36;0.5;0.5
aud_vo;792;914;76;36;0.5;0.5
grad_hor;2;963;800;59;0.5;0.5
kbrd;804;952;203;70;0.5;0.5
square;736;869;47;47;0.5;0.5
tab_hor_down;186;913;182;48;0.5;0.5
tab_hor_up;2;913;182;48;0.5;0.5
