#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UI.png (2048 x 2048)
# $TexturePacker:SmartUpdate:f8beec412bdd5608e415f2ddff0ea849:5734b6082cae130db443dff70cd4103a:64d56465927d50bb5400e4c66dc46a97$
#

BTN_CREDS;2;532;231;229;0.5;0.5
BTN_controls;1684;1827;359;219;0.5;0.5
BTN_home;2;763;264;211;0.5;0.5
BTN_play;229;327;177;203;0.5;0.5
BTN_quit;804;963;194;194;0.5;0.5
BTN_replay;190;101;223;206;0.5;0.5
BTN_settings;2;309;225;221;0.5;0.5
BTN_vert_down;185;31;181;54;0.5;0.5
BTN_vert_up;2;31;181;54;0.5;0.5
Icon_Timer;2;87;186;220;0.5;0.5
TXT_DeathDuel;2;1769;1680;277;0.5;0.5
TXT_UltimateDino;2;1507;1629;260;0.5;0.5
aud_mstr;2;976;350;120;0.5;0.5
aud_mus;1684;1670;350;155;0.5;0.5
aud_sfx;354;916;313;180;0.5;0.5
aud_vo;1633;1503;368;165;0.5;0.5
grad_hor;2;1098;800;59;0.5;0.5
kbrd;2;1159;999;346;0.5;0.5
square;1633;1720;47;47;0.5;0.5
tab_hor_down;1003;1023;890;238;0.5;0.5
tab_hor_up;1003;1263;890;238;0.5;0.5
